# VanguardWebApp

./: .gitignore  README.md  VanguardWebApp.sln
VanguardWebApp/: Program.cs  Startup.cs  VanguardWebApp.csproj  _Imports.razor  appsettings.json
VanguardWebApp/Enums/: ClassGroup.cs  GearSlot.cs  Slot.cs  Spec.cs
VanguardWebApp/Models/: Application.cs  Boss.cs  Loot.cs  Player.cs  Priority.cs  Raid.cs  RosterSpec.cs
VanguardWebApp/Models/BiS/: BiS.cs  BiSSpec.cs  Gear.cs  Phase.cs  Resource.cs
VanguardWebApp/Models/Consumables/: Consumable.cs  ConsumablesCollection.cs  Role.cs
VanguardWebApp/Models/Loot/: BossTBC.cs  Group.cs  Loot.cs  LootTBC.cs  Priority.cs  RaidTBC.cs
VanguardWebApp/Models/Roster/: Roster.cs  RosterSpec.cs  RosterSpecTBC.cs  RosterTBC.cs
VanguardWebApp/Pages/: Apply.razor  Apply.razor.cs  Consumables.razor  Consumables.razor.cs  Index.razor  Index.razor.cs  Loot.razor  Loot.razor.cs  LootTbc.razor  LootTbc.razor.cs  PhaseSchedule.razor  RosterPage.razor  RosterPage.razor.cs  SpecGuides.razor  SpecGuides.razor.cs  _Host.cshtml
VanguardWebApp/Properties/: launchSettings.json
VanguardWebApp/Services/: APIAccessService.cs  DiscordWebHookService.cs
VanguardWebApp/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  PhaseTableComponent.razor  PhaseTableComponent.razor.cs  PlayerComponent.razor  PlayerComponent.razor.cs  PlayerComponentTBC.razor  PlayerComponentTBC.razor.cs  TableComponent.razor  TableComponent.razor.cs  TableComponentTBC.razor  TableComponentTBC.razor.cs
VanguardWebApp/wwwroot/: CustomStyles.css
VanguardWebApp/wwwroot/css/: site.css
